
/* Body */


h1,
h2, 
p
{
  font-family: "Verdana", Helvetica, Arial, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h1 {
    color: #FEFAE0;
    font-size: 32px;
}

h2,
p {
    color: #283618;
    margin: 0;
}


/* Navigation  */

header {
    background-color: #606C38;
    display: flex;
    grid-template-columns: 250px auto;
}

.logo {
    width: 100px;
    padding: 15px;
    border-radius: 50%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 50px;
    background-color: #606C38;
}

nav a {
    /* background-color: #f0940b; */
    padding: 10px;
    text-decoration: none;
    display: block;
}

ul {
    font-family: verdana;
    font-size: 20px;
    list-style: none;
}


ul.menuLinks li a {
    padding: .75rem 2vw;
    color: #FEFAE0;
    text-decoration: none;
}

ul.menuLinks li a.hover {
    color: #BC6C25;
}

ul.menuLinks {
    display: none;
    list-style-type: none; /* Effect large view */
}

ul.open {
    display:block;
}

.baseNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


nav#animateHamburger {
    display: flex;
    flex-direction: column;

}

#hamburgerButton::before {
    content: "\2630";
    color: #FEFAE0;
}

#hamburgerButton.open::before {
    content: "x";
    font-family: verdana;
    color: #FEFAE0;
} 

#hamburgerButton {
    font-size: 2rem;
    background: none;
    cursor: pointer;
    width: 100%;
    text-align: right;
    border: none;
}

.page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FEFAE0;
}

/* Hero */

.hero-container {
    display: flex;
    min-height: inherit;
    height: auto;
    background-image: url("../images/vermont_farm.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-overlay {
    background-color: rgb(40,54,24,0.5);  
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
}

.hero-title {
 text-align: center;
 color: #FEFAE0;
}

.hero-call-to-action {
  font-size: 24px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #FEFAE0;
  color: #283618;
}

/* Home Page - Events and Weather Cards */

section.events-and-weather {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.main-container {
    justify-content: space-evenly;  

    background-color: rgb(96,108,56,0.5);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    padding: 20px;
    margin: 20px;
}

.main-content-item {
    display: flex;
    flex-direction: row; 
    padding: 15px;
}

.main-content-img {
    width: 100px;
    border-radius: 15px; /* 5px rounded corners */
    padding: 10px;
}

.main-content-item p {
    padding: 10px;
}

/* Home Page - Company Spotlights */

section.company-spotlight {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.spotlight-container {
    background-color: rgb(96,108,56,0.5);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    padding: 20px;
    margin: 20px;
}

.spotlight-content-item {
    display: flex;
    flex-direction: row;
}


/* Contact Us Form */

form {
    background-color: rgba(106, 76, 147, .4);
    margin: 60px auto;
    width: 400px;
    padding: 1em;
    /* border: 1px solid #513D2F; */
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
    font: 1em sans-serif;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

/* Discover Page */

.discover-page-container {
    display:grid;
    grid-template: 1fr 50px / 20% 80%; 
    grid-gap: 15px;

}

section.sidebar-container {
    grid-column-start: 1/3;
}


/* Footer */

footer {

    background-color: #606C38;
    color: #FEFAE0;
    padding: 25px 50px;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}

#chamber-info,
.modified {
    color: #FEFAE0;
}

footer p {
    font-size: 1.2em;
}

footer a {
    text-decoration: none;
    color: #FEFAE0;
}

footer p a:hover {
    color: #FEFAE0;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}


